apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::335653406243:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1Q2E65PD0PRLX
      username: system:node:{{EC2PrivateDNSName}}
    - goups:
      - system:masters
      rolearn: arn:aws:iam::335653406243:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2021-09-24T13:39:29Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "3435"
  uid: c6405f9b-b33d-460e-a848-beae965baeef
